<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .right-arm {

background: black;
width: 20%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
display: inline-block;
animation: rightarmfunction 30s;
animation-iteration-count: 1;
transform-origin: 100% 0%;
}


@keyframes rightarmfunction {

0% {
    transform: rotate(0deg);
}

16.4% {

    transform: rotate(120deg);
}

20.5% {
    transform: rotate(0deg);
}

25.5% {
    transform: rotate(120deg);
}

30.5% {
    transform: rotate(0deg);
}

75% {
    transform: rotate(120deg);
}

100% {
    transform: rotate(0deg);
}

}


.text2 {
            position: relative;
            animation: geeks2 10s infinite;
            animation-play-state: running
        }

        @keyframes geeks2 {
            0% {
                width: 500px;
                background: rgb(255, 92, 119);
                border-radius: 0%;
            }

            25% {

                background: rgb(189, 175, 150);

                width: 250px;
                border-radius: 50%;
                transform: rotate(75);
                transition: transform 0.5s ease;


            }

            50% {
                left: 150px;
                background: rgb(47, 0, 109);
                top: 40px;
                width: 250px;
                border-radius: 50%;


            }

            100% {
                left: 100px;
                top: 80px;
                width: 500px;
                background: rgb(85, 0, 14);
                border-radius: 0%;



            }
        }

        .whitebox {
            display:inline-block;
            align-items: center;
            width:180px;
            height:80px;
            background: white;
            animation: whiterect 10s infinite;
            animation-play-state: running;
            transform-origin: right
        }

        @keyframes whiterect {
            0% {
                transform: rotate(-90deg);
            }

            15% {
                transform: rotate(0deg);
            }

            25%{
                transform: rotate(-90deg);
            }

            35%{
                transform: rotate(-100deg);
            }

            50%{
                transform: rotate(-40deg);
            }

            75%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(-90deg);
            }
        }

        .text3 {
            position: relative;
            animation: geeks 10s infinite;
            animation-play-state: running;
        }
        
        @keyframes geeks {
            0% {
                width: 200px;
                background: #0000b8;
                height: 60px;
            }

            15%{
                width: 230px;
                background: #0000b8;
                height: 65px;
            }

            25%{
                width: 250px;
                background: #0000b8;
                height: 70px;
            }

            35%{
                width: 250px;
                background: #000068;
                color: white;
                height: 70px;
            }

            50%{
                width: 300px;
                background: #000068;
                color: white;
                height: 75px;
            }

            65%{
                width: 300px;
                background: #3e0068;
                color: white;
                height: 75px;
            }

            75%{
                width: 350px;
                background: #6500a8;
                color: #ffffff;
                height: 80px;
            }

            85%{
                width: 350px;
                background: #9900ff;
                color: #000000;
                height: 80px;
            }

            100%{
                width: 200px;
                background: #00ffd5;
                color: #000000;
                height: 60px;
            }

        
        }

        .yellowbox {
            display:inline-block;
            align-items: center;
            width:80px;
            height:30px;
            background: yellow;
            animation: yellowrect 7s infinite;
            animation-play-state: running;
            transform-origin: bottom left
        }

        @keyframes yellowrect {
            0% {
                transform: rotate(90deg);
            }

            15% {
                transform: rotate(50deg);
            }

            25%{
                transform: rotate(25deg);
            }

            35%{
                transform: rotate(-10deg);
            }

            50%{
                transform: rotate(30deg);
            }

            75%{
                transform: rotate(50deg);
            }

            100%{
                transform: rotate(90deg);
            }
        }

        .text4 {
            position: relative;
            animation: geeks4 10s infinite;
            animation-play-state: running;
        }
        
        @keyframes geeks4 {
            0% {
                width: 200px;
                background: #a40000;
                height: 60px;
            }

            15%{
                width: 200px;
                background: #5f0000;
                height: 60px;
                color: #ffffff;
            }

            25%{
                width: 200px;
                background: #5f0000;
                height: 60px;
                border-radius: 20%;
            }

            35%{
                width: 200px;
                background: #380000;
                height: 60px;
            }

            50%{
                width: 200px;
                background: #a40000;
                height: 60px;
            }

            65%{
                width: 200px;
                background: #ff853e;
                height: 60px;
            }

            75%{
                width: 200px;
                background: #ff853e;
                height: 60px;
                border-radius: 20%;
            }

            85%{
                width: 200px;
                background: #ffbb3e;
                height: 60px;
            }

            100%{
                width: 200px;
                background: #ffbb3e;
                height: 60px;
            }

        }

        .purplebox {
            animation: purplerect 7s infinite;
            animation-play-state: running;
            transform-origin: top left;
        }

        @keyframes purplerect {
            0% {
                transform: rotate(90deg);
            }

            15% {
                transform: rotate(100deg);
            }

            25%{
                transform: rotate(60deg);
            }

            35%{
                transform: rotate(45deg);
            }

            50%{
                transform: rotate(30deg);
            }

            75%{
                transform: rotate(100deg);
            }

            100%{
                transform: rotate(0deg);
            }
        }

        .text5 {
            position: relative;
            animation: geeks5 10s infinite;
            animation-play-state: running;
        }
        
        @keyframes geeks5 {
            0% {
                width: 250px;
                background: #bf7b00;
                height: 100px;
                padding: 5%;
            }

            15%{
                width: 250px;
                background: #bf7b00;
                height: 100px;
                border-radius: 50%;
            }

            25%{
                width: 250px;
                background: #46bf00;
                height: 100px;
            }

            35%{
                width: 250px;
                background: #00bf7f;
                height: 100px;
            }

            50%{
                width: 250px;
                background: #00bf7f;
                height: 100px;
            }

            65%{
                width: 250px;
                background: #46bf00;
                height: 100px;
                color: #4400ff;
            }

            75%{
                width: 250px;
                background: #bf7b00;
                height: 100px;
            }

            85%{
                width: 250px;
                background: #bf7b00;
                height: 100px;   
            }

            100%{
                width: 250px;
                background: #bf7b00;
                height: 100px;
            }

        }
        
        .greenbox {
            animation: greenrect 7s infinite;
            animation-play-state: running;
            transform: perspective(1) scaleZ(1) rotateX(0deg);
            transition: transform 1.0s ease;
            transform-origin: top
        }

        @keyframes greenrect {
            0% {
                transform: perspective(500px) scaleZ(2) rotateX(0deg);
            }

            15% {
                transform: perspective(500px) scaleZ(2) rotateX(50deg);
            }

            25%{
                transform: perspective(500px) scaleZ(2) rotateX(20deg);
            }

            35%{
                transform: perspective(500px) scaleZ(2) rotateX(50deg);
            }

            50%{
                transform: perspective(500px) scaleZ(2) rotateX(20deg);
            }

            75%{
                transform: perspective(500px) scaleZ(2) rotateX(90deg);
            }

            100%{
                transform: perspective(500px) scaleZ(2) rotateX(0deg);
            }
        }

        .text6 {
            position: relative;
            animation: geeks6 10s infinite;
            animation-play-state: running;
        }
        
        @keyframes geeks6 {
            0% {
                width: 250px;
                height: 50px;
                background-color: #b20000;
            }

            15%{
                width: 250px;
                height: 100px;
            }

            25%{
                width: 250px;
                height: 100px;
            }

            35%{
                width: 250px;
                height: 100px;
            }

            50%{
                width: 250px;
                height: 50px;
                background-color: #00aeff;
                color: #f700ff;
            }

            65%{
                width: 250px;
                height: 100px;
                background-color: #b20000;
            }

            75%{
                width: 250px;
                height: 100px;
                background-color: #b20000;
            }

            85%{
                width: 250px;
                height: 100px;
                background-color: #b20000;
            }

            100%{
                width: 250px;
                height: 50px;
                background-color: #b20000;
            }

        }
    </style>
</head>
<body>
    <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
        <div style="width: 200px;
        font-size: 50px; display:inline-block">navbar</div>
        <div style="display:inline-block; width:20px; height:80px; background: black" class="right-arm"></div>
    </div>

    <div style="background: green; width: 100%; text-align: center; align-items: center;padding: 200px 0;">
        <div style="display:inline-block;font-size: 50px;" class="text2">Place For Introdctory Image/Video</div>
        <div style="display:inline-block;align-items: center; width:180px; height:80px; background: white" class="whitebox"></div>
    </div>

    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;
        font-size: 50px;" class="text3">Section 2</div>
        <div style="display:inline-block;align-items: center; width:80px; height:30px; background: yellow" class="yellowbox"></div>
    </div>

    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;
        font-size: 50px;" class="text4">Section 3</div>
        <div style="display:inline-block; align-items: center; width:100px; height:30px; background: purple" class="purplebox"></div>
    </div>

    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
        <div style="display:inline-block; font-size: 50px;" class="text5">Footer</div>
        <div style="display:inline-block;align-items: center; width:200px; height:100px; background: green" class="greenbox"></div>
    </div>

    <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
        <div style="display:inline-block;
        font-size: 50px;" class="text6">navbar</div>
        <div style="display:inline-block;align-items: center; width:30px; height:200px; background: blue"></div>
    </div>
    <div style="background: green; width: 100%; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;font-size: 50px;">Place For Introdctory Image/Video</div>
        <div style="display:inline-block;align-items: center; width:90px; height:60px; background: black"></div>
    </div>
    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;
        font-size: 50px;">Section 2a</div>
        <div style="display:inline-block;align-items: center; width:60px; height:120px; background: red"></div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
        <div style="display:inline-block;
        font-size: 50px;">Section 3</div>
        <div style="display:inline-block;align-items: center; width:40px; height:120px; background: white"></div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
        <div style="display:inline-block; font-size: 50px;">Footer</div>
        <div style="display:inline-block;align-items: center; width:120px; height:40px; background: green"></div>
    </div>
</body>
</html>